<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/click_to_make_a_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_click_request"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/eur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_label_eur"
        android:layout_below="@+id/tv_click_request"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_nbu_eur"
        android:layout_below="@+id/tv_label_eur"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_pb_eur"
        android:layout_below="@+id/tv_nbu_eur"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <TextView
        android:text="@string/rur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_label_rur"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@+id/tv_pb_eur"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_nbu_rur"
        android:layout_below="@+id/tv_label_rur"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_pb_rur"
        android:layout_below="@+id/tv_nbu_rur"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <TextView
        android:text="@string/usd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_label_usd"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@+id/tv_pb_rur"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_nbu_usd"
        android:layout_below="@+id/tv_label_usd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_pb_usd"
        android:layout_below="@+id/tv_nbu_usd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

</RelativeLayout>